@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Condensed&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --bg-color:#191919;
    --card-bg:#064663;
    --text-color-primary:#fafafa;
}
body{
    background-color: var(--bg-color);
font-family: 'Montserrat', sans-serif;
    /* font-family: 'Roboto Condensed', sans-serif; */
}

.header {
    padding: 2rem 5rem 1rem 5rem;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: var(--bg-color);
    /* Adjusted background color to match body */
    z-index: 1000;
}
.search-container{
    display: flex;
    margin-left: auto;
}
.input{
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid red;
   color:var(--text-color-primary);
   font-size: 1.25rem;
   width: 25rem;
}

.ratings-select{
    background-color: transparent;
    border: 4px;
    padding: 5px;
    font-size:0.8rem;
    border: 2px solid red;
    color: var(--text-color-primary);
    border-radius: 5px;
   margin-left: 5px;

}
.option{
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: var(--card-bg);
    gap:10px;

}
.heading-1{
    font-size: 3rem;
    color:var(--text-color-primary);
}
.main{
    display: flex;
    gap:3rem;
    flex-wrap: wrap;
    padding: 10rem  3rem 3rem 4rem;
}
.card{
    width:19rem;
    border-radius: 4px;
    background-color: var(--card-bg);
}
.card:hover{
    scale: 1.1;
    transition: scale .5s;
}
.card-image-container{
width: 100%;
height:18rem;
}
.card-image{
    width:100%;
    height:100%;
    object-fit: contain;
    position:center center;
}
.movie-details {
    margin:10px,0;
    color:var(--text-color-primary);
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: center;
}
.title{
    font-size: 1.1rem;

}
.genre{
    font-size: .9rem;
}
.ratings{
    display: flex;
    justify-content: space-between;
}
.star-rating{
    display: flex;
    align-items: center;
    gap:4px;
}